<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Frame 3</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lemon%3A400" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inika%3A400" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500%2C600" />
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <link rel="stylesheet" href="./styles/frame-3.css" />
       
 

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyDs2gZJ6wIRDOqEtzyIT7toug3Xs3-_w1E",
        authDomain: "user-7c7f8.firebaseapp.com",
        projectId: "user-7c7f8",
        storageBucket: "user-7c7f8.appspot.com",
        messagingSenderId: "55544751979",
        appId: "1:55544751979:web:40366cb78cb1cf8162ce2e",
        measurementId: "G-FP9KRJ1GV3"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script>
  </head>

<body>
    <div class="frame-3-Euo">
        <div class="auto-group-bgz7-MjX">
            <div class="auto-group-bbmk-FK7">
                <img class="alumni-1-yF7" src="./assets/awfawgawg 3.png" />
                
                <p class="ecole-normale-suprieure-vAM">
                  <span class="ecole-normale-suprieure-vAM-sub-0">E </span>cole<br>
                  <span class="ecole-normale-suprieure-vAM-sub-2">N </span>ormale<br>
                  <span class="ecole-normale-suprieure-vAM-sub-4">S </span>upérieure
                </p>
                 <!-- <p class="je-minscris-M2h">Je m’inscris</p> -->
                <div class="auto-group-ped7-g4y">
                    <!-- <img class="crayoncoloriage201511161276173090-1-CZ7" -->
                        <!-- src="./assets/crayoncoloriage201511161276173090-1.png" /> -->
                    <div class="auto-group-jaem-6uP">
                        <!-- <p class="je-me-connecte-o37">Je me connecte</p> -->
                        <!-- <img class="silhouette-ou-icne-masculine-de-visage-profil-d-avatar-homme-personne-inconnue-anonyme-illustration-vecteur-dans-l-ai-138787686-1-VAq" -->
                            <!-- src="./assets/silhouette-ou-icne-masculine-de-visage-profil-d-avatar-homme-personne-inconnue-anonyme-illustration-vecteur-dans-l-ai-138787686-1.png" /> -->
                    </div> 
                    <div class="auto-group-nvid-mPF">
                        <img class="language-course-icon-free-vector-1-hGu"
                            src="./assets/language-course-icon-free-vector-1-DMT.png" />
                        <p class="fr-CjT">FR</p>
                    </div>
                </div>
            </div>
            <div class="line-1-iSu"></div>
            <div class="sign-up-details-DuT">
                <input type="text" class="group-421-Xv9" placeholder="Full Name">
                <input type="email" class="group-418-Zrq" placeholder="Enter Email">
                <div class="group-422-c4R">
                    <input type="password" class="password-W9o" id="passwordInput" placeholder="Password">
                    <label for="passwordInput" class="password-toggle">
                         <!-- <img class="blind-1-dER" src="./assets/blind-1.png" alt="Toggle Password Visibility">  -->
                    </label>
                </div>
                <div class="group-423-uBw">
                    <input type="password" class="confirm-password-Adf" id="confirmPasswordInput" placeholder="Confirm Password">
                    <label for="confirmPasswordInput" class="password-toggle">
                        <!-- <img class="blind-1-u5T" src="./assets/blind-1-Lad.png" alt="Toggle Password Visibility"> -->
                    </label>
                </div>

                <div class="button-ogd" id="createAccountButton">Créer un compte</div>
                <p class="commencez-2ZP">
                    <span class="commencez-2ZP-sub-0">Commencez</span>
                    <span class="commencez-2ZP-sub-1"> </span>
                </p>
                <p class="commencer-est-facile-zuX">Commencer est facile</p>
                <img class="vector-12-g1f" src="./assets/your-image-172.jpg" />
                <img class="vector-13-2LR" src="./assets/your-image-173.jpg" />
            </div>
            <div class="auto-group-oqih-ABj">
                <p class="avoir-un-compte-GVf">avoir un compte?</p>
                <p class="sign-in-Bcd" id="signInButton" onclick="redirectToLoginPage()">Sign in!</p>
            </div>
        </div>
        <div class="auto-group-2arp-hay">
            <img class="alumni-2-2NM" src="./assets/alumni-2-6T3.png" />
           
            <p class="ecole-normale-suprieure-AzM">
              <span class="ecole-normale-suprieure-AzM-sub-0">E </span>cole<br>
              <span class="ecole-normale-suprieure-AzM-sub-2">N </span>ormale<br>
              <span class="ecole-normale-suprieure-AzM-sub-4">S </span>upérieure
            </p>
            <p class="servicealumnigmailma-8bj">servicealumni@gmail.ma</p>
            <p class="item-212-647177587-epy">+212 647177587</p>
        </div>
        <div class="line-2-kND"></div>
    </div>



    <script>
        document.getElementById('createAccountButton').addEventListener('click', function() {
          var email = document.querySelector('.group-418-Zrq').value;
          var password = document.querySelector('.password-W9o').value;
          var confirmPassword = document.querySelector('.confirm-password-Adf').value;
  
          if(password !== confirmPassword) {
            alert("Passwords do not match");
            return;
          }
  
          firebase.auth().createUserWithEmailAndPassword(email, password)
            .then((userCredential) => {
              // Signed in 
              var user = userCredential.user;
              alert("Account created successfully!");
              window.location.href = 'login.html';
            })
            .catch((error) => {
              var errorCode = error.code;
              var errorMessage = error.message;
              alert(errorMessage); // Show error message
            });
        });
        function redirectToLoginPage() {
        window.location.href = "Login.html";
    }
      </script>
    

</body>

</html>